<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="stylesheet" href="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/qsh-lite-min.css">
    <link rel="stylesheet" href="http://www.8673h.com/cdn/css/iconfont/qshmobile/iconfont.css">
    <title>Page</title>
</head>
<body>
<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
<script src="http://libs.useso.com/js/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../dist/js/qsh-lite-min.js"></script>
</body>
</html>